# public

Net/Clean architecture/: docker-compose.yaml
Net/Clean architecture/ETicketing.CA.Back/ETicketing.CA.API/: DependencyInjection.cs  Dockerfile  ETicketing.CA.API.csproj  ETicketing.CA.API.http  Program.cs  appsettings.json
Net/Clean architecture/ETicketing.CA.Back/ETicketing.CA.API/Controllers/: ReservationsController.cs  RoomsController.cs  SeasonsController.cs  SeatsController.cs  SessionsController.cs  UsersController.cs
Net/Clean architecture/ETicketing.CA.Back/ETicketing.CA.API/Extensions/: ApiController.cs  RequestMapper.cs  ResponseMapper.cs
Net/Clean architecture/ETicketing.CA.Back/ETicketing.CA.API/Models/Requests/: CreateReservationRequest.cs  CreateRoomRequest.cs  CreateSeasonRequest.cs  CreateSessionRequest.cs  UpdateRoomRequest.cs  UpdateSeasonRequest.cs  UpdateSessionRequest.cs
Net/Clean architecture/ETicketing.CA.Back/ETicketing.CA.API/Models/Responses/: ReservationResponse.cs  RoomResponse.cs  SeasonResponse.cs  SeatResponse.cs  SessionResponse.cs  UserResponse.cs
Net/Clean architecture/ETicketing.CA.Back/ETicketing.CA.Application/: DependencyInjection.cs  ETicketing.CA.Application.csproj
Net/Clean architecture/ETicketing.CA.Back/ETicketing.CA.Application/Abstractions/: IAuditConsumer.cs  IAuditProducer.cs  IAuditScope.cs  ICryptoService.cs  ISessionService.cs  ITokenService.cs
Net/Clean architecture/ETicketing.CA.Back/ETicketing.CA.Application/Services/: AuditProcessor.cs  IAuditProcessor.cs
Net/Clean architecture/ETicketing.CA.Back/ETicketing.CA.Infrastructure/: DependencyInjection.cs  ETicketing.CA.Infrastructure.csproj
Net/Clean architecture/ETicketing.CA.Back/ETicketing.CA.Infrastructure/DataBase/: AppDbContext.cs  DbFactory.cs  UnitOfWork.cs
Net/Clean architecture/ETicketing.CA.Back/ETicketing.CA.Infrastructure/Repositories/: BaseRepository.cs  ReservationsRepository.cs  RoomsRepository.cs  SeasonRepository.cs  SeatsRepository.cs  UsersRepository.cs
Net/Clean architecture/ETicketing.CA.Back/ETicketing.CA.Infrastructure/Services/: AuditConsumerHostedService.cs  AuditScope.cs  CryptoService.cs  KafkaAuditConsumer.cs  KafkaAuditProducer.cs  SessionApiService.cs  TokenService.cs
(+231 files in other folders)
